{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=appointments;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=c:\\appointments.db;",
    "LocalDb": "Server=(localdb)\\mssqllocaldb;Database=appointments;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
